# fitflow-system

./: .gitignore  README.md  package-lock.json  start_fitflow.bat
backend/api-gateway/api-gateway/: pom.xml
backend/api-gateway/api-gateway/src/main/java/com/fitflow/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/api-gateway/src/test/java/com/fitflow/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/auth-service/: pom.xml
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/: AuthServiceApplication.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/config/: DataInitializer.java  SecurityConfig.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/controller/: AuthController.java  UserProfileController.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/dto/: ChangePasswordDTO.java  LoginRequestDTO.java  TrainerDTO.java  UpdateProfileDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/model/: Role.java  User.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/security/: JwtService.java  JwtUtils.java
backend/auth-service/auth-service/src/main/java/com/fitflow/auth_service/service/: AuthService.java  UserProfileService.java
backend/auth-service/auth-service/src/main/resources/: application.yaml  init_roles.sql
backend/auth-service/auth-service/src/test/java/com/fitflow/auth_service/: AuthServiceApplicationTests.java
backend/gym-operations/gym-operations/: pom.xml
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/: GymOperationsApplication.java
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/config/: DataInitializer.java  RestTemplateConfig.java
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/controller/: BookingController.java  GymClassController.java
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/dto/: BookingRequestDTO.java  GymClassRequestDTO.java
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/model/: Booking.java  GymClass.java
backend/gym-operations/gym-operations/src/main/java/com/fitflow/gym_operations/repository/: BookingRepository.java  GymClassRepository.java
backend/gym-operations/gym-operations/src/main/resources/: application.yaml
backend/gym-operations/gym-operations/src/test/java/com/fitflow/gym_operations/: GymOperationsApplicationTests.java
backend/membership-payment-service/membership-payment-service/: .gitignore  pom.xml
backend/membership-payment-service/membership-payment-service/src/main/java/com/fitflow/membership_payment_service/: MembershipPaymentServiceApplication.java
backend/membership-payment-service/membership-payment-service/src/main/resources/: application.yaml  init_membership_plans.sql
frontend/: package-lock.json
frontend/src/: AddClassForm.js  App.js  ClassesList.js  MembershipPanel.css  MembershipPanel.js  ProfilePage.js  api.js
infrastructure/: .env.example  README.md  docker-compose.yml
(+19 files in other folders)
